<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Patient_survey__HCAHPS__-_Hospital' inline='true' name='federated.103p3j31q895dm136jrnw1yiydn7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Patient_survey__HCAHPS__-_Hospital' name='textscan.0dfskzj16kt758131rtqq13egn4x'>
            <connection class='textscan' directory='C:/Users/mgow/Documents/UChicago/Courses/Data Mining/Group Project' filename='Patient_survey__HCAHPS__-_Hospital.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0dfskzj16kt758131rtqq13egn4x' name='Patient_survey__HCAHPS__-_Hospital.csv' table='[Patient_survey__HCAHPS__-_Hospital#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Provider ID' ordinal='0' />
            <column datatype='string' name='Hospital Name' ordinal='1' />
            <column datatype='string' name='Address' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='integer' name='ZIP Code' ordinal='5' />
            <column datatype='string' name='County Name' ordinal='6' />
            <column datatype='integer' name='Phone Number' ordinal='7' />
            <column datatype='string' name='HCAHPS Measure ID' ordinal='8' />
            <column datatype='string' name='HCAHPS Question' ordinal='9' />
            <column datatype='string' name='HCAHPS Answer Description' ordinal='10' />
            <column datatype='string' name='Patient Survey Star Rating' ordinal='11' />
            <column datatype='string' name='Patient Survey Star Rating Footnote' ordinal='12' />
            <column datatype='string' name='HCAHPS Answer Percent' ordinal='13' />
            <column datatype='string' name='HCAHPS Answer Percent Footnote' ordinal='14' />
            <column datatype='string' name='HCAHPS Linear Mean Value' ordinal='15' />
            <column datatype='string' name='Number of Completed Surveys' ordinal='16' />
            <column datatype='string' name='Number of Completed Surveys Footnote' ordinal='17' />
            <column datatype='string' name='Survey Response Rate Percent' ordinal='18' />
            <column datatype='string' name='Survey Response Rate Percent Footnote' ordinal='19' />
            <column datatype='date' name='Measure Start Date' ordinal='20' />
            <column datatype='date' name='Measure End Date' ordinal='21' />
            <column datatype='string' name='Location' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Provider ID]</local-name>
            <parent-name>[Patient_survey__HCAHPS__-_Hospital.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Name]</local-name>
            <parent-name>[Patient_survey__HCAHPS__-_Hospital.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Patient_survey__HCAHPS__-_Hospital.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Patient_survey__HCAHPS__-_Hospital.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Patient_survey__HCAHPS__-_Hospital.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP Code]</local-name>
            <parent-name>[Patient_survey__HCAHPS__-_Hospital.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Name]</local-name>
            <parent-name>[Patient_survey__HCAHPS__-_Hospital.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone Number]</local-name>
            <parent-name>[Patient_survey__HCAHPS__-_Hospital.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCAHPS Measure ID]</local-name>
            <parent-name>[Patient_survey__HCAHPS__-_Hospital.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCAHPS Question]</local-name>
            <parent-name>[Patient_survey__HCAHPS__-_Hospital.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCAHPS Answer Description]</local-name>
            <parent-name>[Patient_survey__HCAHPS__-_Hospital.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Survey Star Rating]</local-name>
            <parent-name>[Patient_survey__HCAHPS__-_Hospital.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Survey Star Rating Footnote]</local-name>
            <parent-name>[Patient_survey__HCAHPS__-_Hospital.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCAHPS Answer Percent]</local-name>
            <parent-name>[Patient_survey__HCAHPS__-_Hospital.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCAHPS Answer Percent Footnote]</local-name>
            <parent-name>[Patient_survey__HCAHPS__-_Hospital.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCAHPS Linear Mean Value]</local-name>
            <parent-name>[Patient_survey__HCAHPS__-_Hospital.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Completed Surveys]</local-name>
            <parent-name>[Patient_survey__HCAHPS__-_Hospital.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Completed Surveys Footnote]</local-name>
            <parent-name>[Patient_survey__HCAHPS__-_Hospital.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survey Response Rate Percent]</local-name>
            <parent-name>[Patient_survey__HCAHPS__-_Hospital.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survey Response Rate Percent Footnote]</local-name>
            <parent-name>[Patient_survey__HCAHPS__-_Hospital.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Start Date]</local-name>
            <parent-name>[Patient_survey__HCAHPS__-_Hospital.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure End Date]</local-name>
            <parent-name>[Patient_survey__HCAHPS__-_Hospital.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Patient_survey__HCAHPS__-_Hospital.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Phone Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Provider ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[ZIP Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.810897' measure-ordering='alphabetic' measure-percentage='0.189103' show-structure='true' />
    </datasource>
    <datasource caption='Complications_and_Deaths_-_Hospital' inline='true' name='federated.0gmcczw0iag41212kh7dc1gv3xi4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Complications_and_Deaths_-_Hospital' name='textscan.1hly9z300qjjsi1bez5090peq3ns'>
            <connection class='textscan' directory='C:/Users/mgow/Documents/UChicago/Courses/Data Mining/Group Project' filename='Complications_and_Deaths_-_Hospital.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1hly9z300qjjsi1bez5090peq3ns' name='Complications_and_Deaths_-_Hospital.csv' table='[Complications_and_Deaths_-_Hospital#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Provider ID' ordinal='0' />
            <column datatype='string' name='Hospital Name' ordinal='1' />
            <column datatype='string' name='Address' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='integer' name='ZIP Code' ordinal='5' />
            <column datatype='string' name='County Name' ordinal='6' />
            <column datatype='integer' name='Phone Number' ordinal='7' />
            <column datatype='string' name='Measure Name' ordinal='8' />
            <column datatype='string' name='Measure ID' ordinal='9' />
            <column datatype='string' name='Compared to National' ordinal='10' />
            <column datatype='string' name='Denominator' ordinal='11' />
            <column datatype='string' name='Score' ordinal='12' />
            <column datatype='string' name='Lower Estimate' ordinal='13' />
            <column datatype='string' name='Higher Estimate' ordinal='14' />
            <column datatype='string' name='Footnote' ordinal='15' />
            <column datatype='date' name='Measure Start Date' ordinal='16' />
            <column datatype='date' name='Measure End Date' ordinal='17' />
            <column datatype='string' name='Location' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Provider ID]</local-name>
            <parent-name>[Complications_and_Deaths_-_Hospital.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Name]</local-name>
            <parent-name>[Complications_and_Deaths_-_Hospital.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Complications_and_Deaths_-_Hospital.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Complications_and_Deaths_-_Hospital.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Complications_and_Deaths_-_Hospital.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP Code]</local-name>
            <parent-name>[Complications_and_Deaths_-_Hospital.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Name]</local-name>
            <parent-name>[Complications_and_Deaths_-_Hospital.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone Number]</local-name>
            <parent-name>[Complications_and_Deaths_-_Hospital.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Name]</local-name>
            <parent-name>[Complications_and_Deaths_-_Hospital.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure ID]</local-name>
            <parent-name>[Complications_and_Deaths_-_Hospital.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compared to National]</local-name>
            <parent-name>[Complications_and_Deaths_-_Hospital.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Denominator]</local-name>
            <parent-name>[Complications_and_Deaths_-_Hospital.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Complications_and_Deaths_-_Hospital.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lower Estimate]</local-name>
            <parent-name>[Complications_and_Deaths_-_Hospital.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Higher Estimate]</local-name>
            <parent-name>[Complications_and_Deaths_-_Hospital.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Footnote]</local-name>
            <parent-name>[Complications_and_Deaths_-_Hospital.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Start Date]</local-name>
            <parent-name>[Complications_and_Deaths_-_Hospital.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure End Date]</local-name>
            <parent-name>[Complications_and_Deaths_-_Hospital.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Complications_and_Deaths_-_Hospital.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Clean Denominator' datatype='integer' name='[Calculation_396598299429863424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(REPLACE([Denominator], &apos;Not Available&apos;, &apos;0&apos;))' />
      </column>
      <column caption='Average Score' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_396598299430825985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Score] != &apos;Not Available&apos; THEN FLOAT([Score]) END)' />
      </column>
      <column caption='Clean Score' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_396598299437780994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([Score], &apos;Not Available&apos;, NULL))' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Measure ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Measure Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Phone Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Provider ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[ZIP Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_396598299429863424]' derivation='Attribute' name='[attr:Calculation_396598299429863424:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_396598299429863424]' derivation='Avg' name='[avg:Calculation_396598299429863424:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Measure ID]' derivation='None' name='[none:Measure ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_396598299429863424]' derivation='Sum' name='[sum:Calculation_396598299429863424:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_396598299430825985]' derivation='User' name='[usr:Calculation_396598299430825985:qk]' pivot='key' type='quantitative' />
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Measure Name]' member='&quot;Blood stream infection after surgery&quot;' />
          <groupfilter function='member' level='[Measure Name]' member='&quot;Death rate for COPD patients&quot;' />
          <groupfilter function='member' level='[Measure Name]' member='&quot;Death rate for heart attack patients&quot;' />
          <groupfilter function='member' level='[Measure Name]' member='&quot;Death rate for heart failure patients&quot;' />
          <groupfilter function='member' level='[Measure Name]' member='&quot;Death rate for pneumonia patients&quot;' />
          <groupfilter function='member' level='[Measure Name]' member='&quot;Death rate for stroke patients&quot;' />
          <groupfilter function='member' level='[Measure Name]' member='&quot;Deaths among Patients with Serious Treatable Complications after Surgery&quot;' />
          <groupfilter function='member' level='[Measure Name]' member='&quot;Postoperative Respiratory Failure Rate&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.695161' group-percentage='0.0532258' measure-ordering='alphabetic' measure-percentage='0.251613' show-structure='true' />
    </datasource>
    <datasource caption='hospitalData' inline='true' name='federated.09nxiup1ft63mz1139b6k0jmjdl6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hospitalData' name='textscan.1bqopm0027oqab11sidii1nygkvv'>
            <connection class='textscan' directory='C:/Users/mgow/Documents/UChicago/Courses/Data Mining/Group Project' filename='hospitalData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1bqopm0027oqab11sidii1nygkvv' name='hospitalData.csv' table='[hospitalData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Provider ID' ordinal='1' />
            <column datatype='real' name='COMP_HIP_KNEE' ordinal='2' />
            <column datatype='real' name='MORT_30_AMI' ordinal='3' />
            <column datatype='real' name='MORT_30_CABG' ordinal='4' />
            <column datatype='real' name='MORT_30_COPD' ordinal='5' />
            <column datatype='real' name='MORT_30_HF' ordinal='6' />
            <column datatype='real' name='MORT_30_PN' ordinal='7' />
            <column datatype='real' name='MORT_30_STK' ordinal='8' />
            <column datatype='real' name='PSI_10_POST_KIDNEY' ordinal='9' />
            <column datatype='real' name='PSI_11_POST_RESP' ordinal='10' />
            <column datatype='real' name='PSI_12_POSTOP_PULMEMB_DVT' ordinal='11' />
            <column datatype='real' name='PSI_13_POST_SEPSIS' ordinal='12' />
            <column datatype='real' name='PSI_14_POSTOP_DEHIS' ordinal='13' />
            <column datatype='real' name='PSI_15_ACC_LAC' ordinal='14' />
            <column datatype='real' name='PSI_3_ULCER' ordinal='15' />
            <column datatype='real' name='PSI_4_SURG_COMP' ordinal='16' />
            <column datatype='real' name='PSI_6_IAT_PTX' ordinal='17' />
            <column datatype='real' name='PSI_8_POST_HIP' ordinal='18' />
            <column datatype='real' name='PSI_90_SAFETY' ordinal='19' />
            <column datatype='real' name='PSI_9_POST_HEM' ordinal='20' />
            <column datatype='integer' name='H_CLEAN_LINEAR_SCORE' ordinal='21' />
            <column datatype='integer' name='H_COMP_1_LINEAR_SCORE' ordinal='22' />
            <column datatype='integer' name='H_COMP_2_LINEAR_SCORE' ordinal='23' />
            <column datatype='integer' name='H_COMP_3_LINEAR_SCORE' ordinal='24' />
            <column datatype='integer' name='H_COMP_5_LINEAR_SCORE' ordinal='25' />
            <column datatype='integer' name='H_COMP_6_LINEAR_SCORE' ordinal='26' />
            <column datatype='integer' name='H_COMP_7_LINEAR_SCORE' ordinal='27' />
            <column datatype='integer' name='H_HSP_RATING_LINEAR_SCORE' ordinal='28' />
            <column datatype='integer' name='H_QUIET_LINEAR_SCORE' ordinal='29' />
            <column datatype='integer' name='H_RECMND_LINEAR_SCORE' ordinal='30' />
            <column datatype='string' name='Hospital Name' ordinal='31' />
            <column datatype='string' name='Address' ordinal='32' />
            <column datatype='string' name='City' ordinal='33' />
            <column datatype='string' name='State' ordinal='34' />
            <column datatype='real' name='ZIP Code' ordinal='35' />
            <column datatype='integer' name='Number of Completed Surveys' ordinal='36' />
            <column datatype='integer' name='Survey Response Rate Percent' ordinal='37' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[hospitalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider ID]</local-name>
            <parent-name>[hospitalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMP_HIP_KNEE]</local-name>
            <parent-name>[hospitalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MORT_30_AMI]</local-name>
            <parent-name>[hospitalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MORT_30_CABG]</local-name>
            <parent-name>[hospitalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MORT_30_COPD]</local-name>
            <parent-name>[hospitalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MORT_30_HF]</local-name>
            <parent-name>[hospitalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MORT_30_PN]</local-name>
            <parent-name>[hospitalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MORT_30_STK]</local-name>
            <parent-name>[hospitalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSI_10_POST_KIDNEY]</local-name>
            <parent-name>[hospitalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSI_11_POST_RESP]</local-name>
            <parent-name>[hospitalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSI_12_POSTOP_PULMEMB_DVT]</local-name>
            <parent-name>[hospitalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSI_13_POST_SEPSIS]</local-name>
            <parent-name>[hospitalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSI_14_POSTOP_DEHIS]</local-name>
            <parent-name>[hospitalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSI_15_ACC_LAC]</local-name>
            <parent-name>[hospitalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSI_3_ULCER]</local-name>
            <parent-name>[hospitalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSI_4_SURG_COMP]</local-name>
            <parent-name>[hospitalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSI_6_IAT_PTX]</local-name>
            <parent-name>[hospitalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSI_8_POST_HIP]</local-name>
            <parent-name>[hospitalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSI_90_SAFETY]</local-name>
            <parent-name>[hospitalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSI_9_POST_HEM]</local-name>
            <parent-name>[hospitalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_CLEAN_LINEAR_SCORE]</local-name>
            <parent-name>[hospitalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_COMP_1_LINEAR_SCORE]</local-name>
            <parent-name>[hospitalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_COMP_2_LINEAR_SCORE]</local-name>
            <parent-name>[hospitalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_COMP_3_LINEAR_SCORE]</local-name>
            <parent-name>[hospitalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_COMP_5_LINEAR_SCORE]</local-name>
            <parent-name>[hospitalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_COMP_6_LINEAR_SCORE]</local-name>
            <parent-name>[hospitalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_COMP_7_LINEAR_SCORE]</local-name>
            <parent-name>[hospitalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_HSP_RATING_LINEAR_SCORE]</local-name>
            <parent-name>[hospitalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_QUIET_LINEAR_SCORE]</local-name>
            <parent-name>[hospitalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_RECMND_LINEAR_SCORE]</local-name>
            <parent-name>[hospitalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Name]</local-name>
            <parent-name>[hospitalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[hospitalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[hospitalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[hospitalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP Code]</local-name>
            <parent-name>[hospitalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Completed Surveys]</local-name>
            <parent-name>[hospitalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survey Response Rate Percent]</local-name>
            <parent-name>[hospitalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Comp Hip Knee' datatype='real' name='[COMP_HIP_KNEE]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='H Clean Linear Score' datatype='integer' name='[H_CLEAN_LINEAR_SCORE]' role='measure' type='quantitative' />
      <column caption='H Comp 1 Linear Score' datatype='integer' name='[H_COMP_1_LINEAR_SCORE]' role='measure' type='quantitative' />
      <column caption='H Comp 2 Linear Score' datatype='integer' name='[H_COMP_2_LINEAR_SCORE]' role='measure' type='quantitative' />
      <column caption='H Comp 3 Linear Score' datatype='integer' name='[H_COMP_3_LINEAR_SCORE]' role='measure' type='quantitative' />
      <column caption='H Comp 5 Linear Score' datatype='integer' name='[H_COMP_5_LINEAR_SCORE]' role='measure' type='quantitative' />
      <column caption='H Comp 6 Linear Score' datatype='integer' name='[H_COMP_6_LINEAR_SCORE]' role='measure' type='quantitative' />
      <column caption='H Comp 7 Linear Score' datatype='integer' name='[H_COMP_7_LINEAR_SCORE]' role='measure' type='quantitative' />
      <column caption='H Hsp Rating Linear Score' datatype='integer' name='[H_HSP_RATING_LINEAR_SCORE]' role='measure' type='quantitative' />
      <column caption='H Quiet Linear Score' datatype='integer' name='[H_QUIET_LINEAR_SCORE]' role='measure' type='quantitative' />
      <column caption='H Recmnd Linear Score' datatype='integer' name='[H_RECMND_LINEAR_SCORE]' role='measure' type='quantitative' />
      <column caption='Mort 30 Ami' datatype='real' name='[MORT_30_AMI]' role='measure' type='quantitative' />
      <column caption='Mort 30 Cabg' datatype='real' name='[MORT_30_CABG]' role='measure' type='quantitative' />
      <column caption='Mort 30 Copd' datatype='real' name='[MORT_30_COPD]' role='measure' type='quantitative' />
      <column caption='Mort 30 Hf' datatype='real' name='[MORT_30_HF]' role='measure' type='quantitative' />
      <column caption='Mort 30 Pn' datatype='real' name='[MORT_30_PN]' role='measure' type='quantitative' />
      <column caption='Mort 30 Stk' datatype='real' name='[MORT_30_STK]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Psi 10 Post Kidney' datatype='real' name='[PSI_10_POST_KIDNEY]' role='measure' type='quantitative' />
      <column caption='Psi 11 Post Resp' datatype='real' name='[PSI_11_POST_RESP]' role='measure' type='quantitative' />
      <column caption='Psi 12 Postop Pulmemb Dvt' datatype='real' name='[PSI_12_POSTOP_PULMEMB_DVT]' role='measure' type='quantitative' />
      <column caption='Psi 13 Post Sepsis' datatype='real' name='[PSI_13_POST_SEPSIS]' role='measure' type='quantitative' />
      <column caption='Psi 14 Postop Dehis' datatype='real' name='[PSI_14_POSTOP_DEHIS]' role='measure' type='quantitative' />
      <column caption='Psi 15 Acc Lac' datatype='real' name='[PSI_15_ACC_LAC]' role='measure' type='quantitative' />
      <column caption='Psi 3 Ulcer' datatype='real' name='[PSI_3_ULCER]' role='measure' type='quantitative' />
      <column caption='Psi 4 Surg Comp' datatype='real' name='[PSI_4_SURG_COMP]' role='measure' type='quantitative' />
      <column caption='Psi 6 Iat Ptx' datatype='real' name='[PSI_6_IAT_PTX]' role='measure' type='quantitative' />
      <column caption='Psi 8 Post Hip' datatype='real' name='[PSI_8_POST_HIP]' role='measure' type='quantitative' />
      <column caption='Psi 90 Safety' datatype='real' name='[PSI_90_SAFETY]' role='measure' type='quantitative' />
      <column caption='Psi 9 Post Hem' datatype='real' name='[PSI_9_POST_HEM]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Provider ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' default-format='*00000' name='[ZIP Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.222727' measure-ordering='alphabetic' measure-percentage='0.777273' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0gmcczw0iag41212kh7dc1gv3xi4'>
      <column datatype='integer' name='[Provider ID]' role='dimension' type='ordinal' />
      <column-instance column='[Provider ID]' derivation='None' name='[none:Provider ID:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.103p3j31q895dm136jrnw1yiydn7'>
      <column datatype='integer' name='[Provider ID]' role='dimension' type='ordinal' />
      <column-instance column='[Provider ID]' derivation='None' name='[none:Provider ID:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0gmcczw0iag41212kh7dc1gv3xi4' target='federated.103p3j31q895dm136jrnw1yiydn7'>
      <column-mapping>
        <map key='[federated.0gmcczw0iag41212kh7dc1gv3xi4].[none:Provider ID:ok]' value='[federated.103p3j31q895dm136jrnw1yiydn7].[none:Provider ID:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Complications_and_Deaths_-_Hospital' name='federated.0gmcczw0iag41212kh7dc1gv3xi4' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmcczw0iag41212kh7dc1gv3xi4'>
            <column caption='Clean Denominator' datatype='integer' name='[Calculation_396598299429863424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE([Denominator], &apos;Not Available&apos;, &apos;0&apos;))' />
            </column>
            <column caption='Average Score' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_396598299430825985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Score] != &apos;Not Available&apos; THEN FLOAT([Score]) END)' />
            </column>
            <column datatype='string' name='[Denominator]' role='dimension' type='nominal' />
            <column datatype='string' name='[Measure ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Measure Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Score]' role='dimension' type='nominal' />
            <column-instance column='[Measure ID]' derivation='None' name='[none:Measure ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure Name]' derivation='None' name='[none:Measure Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_396598299429863424]' derivation='Sum' name='[sum:Calculation_396598299429863424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_396598299430825985]' derivation='User' name='[usr:Calculation_396598299430825985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0gmcczw0iag41212kh7dc1gv3xi4].[none:Measure ID:nk]' direction='DESC' using='[federated.0gmcczw0iag41212kh7dc1gv3xi4].[sum:Calculation_396598299429863424:qk]' />
          <computed-sort column='[federated.0gmcczw0iag41212kh7dc1gv3xi4].[none:Measure Name:nk]' direction='DESC' using='[federated.0gmcczw0iag41212kh7dc1gv3xi4].[sum:Calculation_396598299429863424:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gmcczw0iag41212kh7dc1gv3xi4].[none:Measure ID:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gmcczw0iag41212kh7dc1gv3xi4].[sum:Calculation_396598299429863424:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gmcczw0iag41212kh7dc1gv3xi4].[none:Measure ID:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gmcczw0iag41212kh7dc1gv3xi4].[usr:Calculation_396598299430825985:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gmcczw0iag41212kh7dc1gv3xi4].[none:Measure ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gmcczw0iag41212kh7dc1gv3xi4].[sum:Calculation_396598299429863424:qk] + [federated.0gmcczw0iag41212kh7dc1gv3xi4].[usr:Calculation_396598299430825985:qk])</rows>
        <cols>[federated.0gmcczw0iag41212kh7dc1gv3xi4].[none:Measure Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of scores by measure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Complications_and_Deaths_-_Hospital' name='federated.0gmcczw0iag41212kh7dc1gv3xi4' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmcczw0iag41212kh7dc1gv3xi4'>
            <column caption='Average Score' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_396598299430825985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Score] != &apos;Not Available&apos; THEN FLOAT([Score]) END)' />
            </column>
            <column datatype='string' name='[Measure Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Provider ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Score]' role='dimension' type='nominal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure Name]' derivation='None' name='[none:Measure Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provider ID]' derivation='None' name='[none:Provider ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_396598299430825985]' derivation='User' name='[usr:Calculation_396598299430825985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gmcczw0iag41212kh7dc1gv3xi4].[usr:Calculation_396598299430825985:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0gmcczw0iag41212kh7dc1gv3xi4].[usr:Calculation_396598299430825985:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0gmcczw0iag41212kh7dc1gv3xi4].[io:Set 1:nk]' />
              <lod column='[federated.0gmcczw0iag41212kh7dc1gv3xi4].[none:Measure Name:nk]' />
              <lod column='[federated.0gmcczw0iag41212kh7dc1gv3xi4].[none:Provider ID:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0gmcczw0iag41212kh7dc1gv3xi4].[usr:Calculation_396598299430825985:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0gmcczw0iag41212kh7dc1gv3xi4].[usr:Calculation_396598299430825985:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0gmcczw0iag41212kh7dc1gv3xi4].[usr:Calculation_396598299430825985:qk]</rows>
        <cols>[federated.0gmcczw0iag41212kh7dc1gv3xi4].[none:Measure Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='hospitalData' name='federated.09nxiup1ft63mz1139b6k0jmjdl6' />
          </datasources>
          <datasource-dependencies datasource='federated.09nxiup1ft63mz1139b6k0jmjdl6'>
            <column caption='Mort 30 Cabg' datatype='real' name='[MORT_30_CABG]' role='measure' type='quantitative' />
            <column caption='Mort 30 Pn' datatype='real' name='[MORT_30_PN]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Provider ID]' role='dimension' type='ordinal' />
            <column-instance column='[MORT_30_CABG]' derivation='Avg' name='[avg:MORT_30_CABG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MORT_30_PN]' derivation='Avg' name='[avg:MORT_30_PN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Provider ID]' derivation='None' name='[none:Provider ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.09nxiup1ft63mz1139b6k0jmjdl6].[none:Provider ID:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.09nxiup1ft63mz1139b6k0jmjdl6].[avg:MORT_30_PN:qk]</rows>
        <cols>[federated.09nxiup1ft63mz1139b6k0jmjdl6].[avg:MORT_30_CABG:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='hospitalData' name='federated.09nxiup1ft63mz1139b6k0jmjdl6' />
          </datasources>
          <datasource-dependencies datasource='federated.09nxiup1ft63mz1139b6k0jmjdl6'>
            <column caption='Mort 30 Ami' datatype='real' name='[MORT_30_AMI]' role='measure' type='quantitative' />
            <column caption='Mort 30 Cabg' datatype='real' name='[MORT_30_CABG]' role='measure' type='quantitative' />
            <column caption='Mort 30 Copd' datatype='real' name='[MORT_30_COPD]' role='measure' type='quantitative' />
            <column caption='Mort 30 Stk' datatype='real' name='[MORT_30_STK]' role='measure' type='quantitative' />
            <column caption='Psi 4 Surg Comp' datatype='real' name='[PSI_4_SURG_COMP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Provider ID]' role='dimension' type='ordinal' />
            <column-instance column='[MORT_30_AMI]' derivation='Avg' name='[avg:MORT_30_AMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MORT_30_CABG]' derivation='Avg' name='[avg:MORT_30_CABG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MORT_30_COPD]' derivation='Avg' name='[avg:MORT_30_COPD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Provider ID]' derivation='None' name='[none:Provider ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MORT_30_STK]' derivation='Sum' name='[sum:MORT_30_STK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PSI_4_SURG_COMP]' derivation='Sum' name='[sum:PSI_4_SURG_COMP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.09nxiup1ft63mz1139b6k0jmjdl6].[none:Provider ID:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09nxiup1ft63mz1139b6k0jmjdl6].[avg:MORT_30_AMI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.09nxiup1ft63mz1139b6k0jmjdl6].[none:Provider ID:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09nxiup1ft63mz1139b6k0jmjdl6].[avg:MORT_30_CABG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.09nxiup1ft63mz1139b6k0jmjdl6].[none:Provider ID:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09nxiup1ft63mz1139b6k0jmjdl6].[avg:MORT_30_COPD:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.09nxiup1ft63mz1139b6k0jmjdl6].[none:Provider ID:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.09nxiup1ft63mz1139b6k0jmjdl6].[avg:MORT_30_COPD:qk] + ([federated.09nxiup1ft63mz1139b6k0jmjdl6].[avg:MORT_30_CABG:qk] + ([federated.09nxiup1ft63mz1139b6k0jmjdl6].[avg:MORT_30_AMI:qk] + ([federated.09nxiup1ft63mz1139b6k0jmjdl6].[sum:MORT_30_STK:qk] + [federated.09nxiup1ft63mz1139b6k0jmjdl6].[sum:PSI_4_SURG_COMP:qk]))))</rows>
        <cols>([federated.09nxiup1ft63mz1139b6k0jmjdl6].[avg:MORT_30_AMI:qk] + ([federated.09nxiup1ft63mz1139b6k0jmjdl6].[avg:MORT_30_CABG:qk] + [federated.09nxiup1ft63mz1139b6k0jmjdl6].[avg:MORT_30_COPD:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
